#=================================================#
+---------------- SIMULATION LOG -----------------+
#=================================================#

+----------- Simulation Flow Parameter -----------+
+-------------------------------------------------+

+----------- Simulation Setting Option -----------+
Body option                             : type 1
Initialization option                   : type 1
+-------------------------------------------------+

+----------- Simulation Parameter Data -----------+
+-------------------------------------------------+

